{
  "name": "levelup-test2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "./node_modules/.bin/eslint .",
    "test": "nyc mocha ./test --verbose",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov",
    "coverage-report": "nyc report --reporter=html mocha ./test",
    "open-coverage-report": "nyc report --reporter=html mocha ./test && open ./coverage/index.html"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "less-middleware": "~2.2.0",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.7.0",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "superagent": "^3.6.0"
  }
}
